🚀 Live Links

GitHub Repository: kitty-sin/5-stages-webpages-with-AI-SenseBar


注意: 在本地端啟動開發伺服器（本地測試與開發）
如果您想在本機編輯程式碼並即時預覽，請不要直接雙擊 HTML 檔案。請依循以下步驟：

在Windows PowerShell 中執行：

npm.cmd run dev

瀏覽器會自動開啟或在終端機顯示本地網址，例如：http://localhost:5173/。
點選該網址進入，您就能在本機完美進行跳轉、測試與開發。

------------------

Project Console: 
https://console.firebase.google.com/project/stages-webpages-ai-sensebar/overview

Hosting URL: 
https://stages-webpages-ai-sensebar.web.app

------------------

文字雲
Live Deployed App (Student Mode): 
https://stages-webpages-ai-sensebar.web.app

Live Deployed App (Screen Mode): 
https://stages-webpages-ai-sensebar.web.app/screen.html

------------------
教學應用程式的 五個等級
Original Educational Levels Guide: 
https://stages-webpages-ai-sensebar.web.app/levels.html

------------------

教學應用程式的五個等級 by 三師爸 Sense Bar: 
https://senseba-five-levels.netlify.app/

------------------

互動式能力階梯測驗 - Lv.2

Netlify:
https://6a508f6279c68d65d05d9d98--5-stages-ability-quiz.netlify.app/

Google Sheet:
https://docs.google.com/spreadsheets/d/1v4kwQzU4XA6lB6YGXDzoVVav9v5z3e4tRPk-sBMg4Fo/edit?gid=0#gid=0

App Script:
https://script.google.com/home/projects/1RKw50Fk7Tdp1TdKgKkwc0-HsOa6oLWiWNOesN5Ke8KlnJE1wWzG-rVw2/edit

------------------

